APP_ENV=local
APP_DEBUG=true
APP_KEY=APP_KEY=aFakeSimpleKeyXXaFakeSimpleKeyXX

DB_HOST=mysql_1
DB_DATABASE=apidb
DB_USERNAME=admin
DB_PASSWORD=password

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

REDIS_HOST=redis_1
BEANSTALKD_HOST=beanstalkd_1
MEMCACHED_HOST=memcached_1

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
